{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/components/viewer-3d"
    },
    {
      "path": "../../libs/model-list"
    },
    {
      "path": "../../libs/common"
    },
    {
      "path": "../../libs/components/gravatar"
    },
    {
      "path": "../../libs/components/toaster"
    },
    {
      "path": "../../libs/components/loading-spinner"
    },
    {
      "path": "../../libs/components/tab-selector"
    },
    {
      "path": "../../libs/state/subscription"
    },
    {
      "path": "../../libs/markdown-content"
    },
    {
      "path": "../../libs/components/button"
    },
    {
      "path": "../../libs/api"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
