{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../button"
    },
    {
      "path": "../popover"
    },
    {
      "path": "../tooltip"
    },
    {
      "path": "../gallery-modal"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
